<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset="utf-8">
	<title>Advanced Selectors</title>
	<link rel="stylesheet" type="text/css" href="CSS/Advanced.css">

</head>
<body>
	<header>
		<h1> Interest</h1>
		<nav>
			<a href="">HOME</a>
			<a href="" class="current">Interests</a>
			<a href="">Resume</a>
			<a href="">Hobbies</a>
		</nav>
	</header>
	<p>Hopefully my style sheet will only modify the anchor links in my navigation, not the link I am going to put down <a href="">here</a></p>

</body>
</html>